# JGP.NLipsum

./: NLipsum.sln  README.md
.github/workflows/: nuget-build.yml
NLipsum.Core/: FormatStrings.cs  LipsumGenerator.cs  LipsumMap.cs  LipsumUtilities.cs  LipsumWriter.cs  Lipsums.cs  NLipsum.Core.csproj  Resources.Designer.cs  Resources.resx
NLipsum.Core/Factories/: FeatureGeneratorFactory.cs  ITextFeatureFactory.cs  ParagraphFactory.cs  SentenceFactory.cs  TextFeatureFactory.cs  WordFactory.cs
NLipsum.Core/Features/: FeatureType.cs  FeatureTypes.cs  ITextFeature.cs
NLipsum.Core/Generators/: CharacterGenerator.cs  FeatureOptionsBuilder.cs  IFeatureGenerator.cs  ParagraphGenerator.cs  SentenceGenerator.cs  TextfeatureGeneratorBase.cs  WordGenerator.cs
NLipsum.Core/LipsumTexts/: childharold.xml  decameron.xml  faust.xml  inderfremde.xml  lebateauivre.xml  lemasque.xml  lipsum.dtd  loremipsum.xml  nagyonfaj.xml  omagyar.xml  robinsonokruso.xml  theraven.xml  tierrayluna.xml
NLipsum.Core/Models/: LipsumLengths.cs  LipsumMap.cs  LipsumTexts.cs
NLipsum.Core/Writers/: LipsumWriter.cs
NLipsum.Core/features/: Paragraph.cs  Sentence.cs  TextFeature.cs  Word.cs
NLipsum.Tests/: LipsumTests.cs  NLipsum.Tests.csproj
